# bsuir-java-internship-2024

./: README.md  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
student_lastname_firstname/: build.gradle
teacher/travel_insurance_calculator/step_1/: ProjectOverview.txt
teacher/travel_insurance_calculator/step_12/src/main/java/lv/javaguru/travel/insurance/core/: TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumServiceImpl.java
teacher/travel_insurance_calculator/step_13/src/test/java/lv/javaguru/travel/insurance/core/: TravelCalculatePremiumServiceImplTest.java
teacher/travel_insurance_calculator/step_18/: YourTask.txt
teacher/travel_insurance_calculator/step_2/: YourTask.txt
teacher/travel_insurance_calculator/step_23/: YourTask.txt
teacher/travel_insurance_calculator/step_24/: build.gradle
teacher/travel_insurance_calculator/step_3/: YourTask.txt
teacher/travel_insurance_calculator/step_34/: build.gradle
teacher/travel_insurance_calculator/step_39/: build.gradle
teacher/travel_insurance_calculator/step_4/src/main/java/lv/javaguru/travel/insurance/rest/: TravelCalculatePremiumRequest.java
teacher/travel_insurance_calculator/step_40/src/main/java/lv/javaguru/travel/insurance/core/: DateTimeService.java
teacher/travel_insurance_calculator/step_5/: YourTask.txt
teacher/travel_insurance_calculator/step_6/: build.gradle
teacher/travel_insurance_calculator/step_6/src/test/java/lv/javaguru/travel/insurance/core/: DateTimeServiceTest.java
teacher/travel_insurance_calculator/step_7/: YourTask.txt
