dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:3.1.3')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	compileOnly('org.projectlombok:lombok:1.18.30')
	annotationProcessor('org.projectlombok:lombok:1.18.30')

	testCompileOnly('org.projectlombok:lombok:1.18.30')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.30')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.3')

	testImplementation('org.hamcrest:hamcrest:2.2')

	test {
		useJUnitPlatform()
	}

}